{
  "name": "Schoo Website",
  "version": "1.0.0",
  "description": "A Node.js server to serve static files and handle routing for your site.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mr Frank",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
